á <98>
à <95>
ả <96>
ã <97>
ạ <99>
â <89>
ấ <AA>
ầ <A7>
ẩ <A8>
ẫ <A9>
ậ <AB>
ă <88>
ắ <9E>
ằ <9B>
ẳ <9C>
ẵ <9D>
ặ <A6>
đ <8E>
é <B0>
è <AC>
ẻ <AE>
ẽ <AF>
ẹ <B1>
ê <8A>
ế <B5>
ề <B2>
ể <B3>
ễ <B4>
ệ <B6>
í <BD>
ì <B7>
ỉ <B8>
ĩ <BC>
ị <BE>
ó <C3>
ò <BF>
ỏ <C1>
õ <C2>
ọ <C4>
ô <8B>
ố <C8>
ồ <C5>
ổ <C6>
ỗ <C7>
ộ <C9>
ơ <8C>
ớ <CD>
ờ <CA>
ở <CB>
ỡ <CC>
ợ <CE>
ú <D3>
ù <CF>
ủ <D1>
ũ <D2>
ụ <D4>
ư <8D>
ứ <D8>
ừ <D5>
ử <D6>
ữ <D7>
ự <D9>
ý <DD>
ỳ <DA>
ỷ <DB>
ỹ <DC>
ỵ <DE>
Á
À
Â
Ẩ
Ă
Ẳ
Ê
Í
Ô
Ố
Ơ
Ờ
Ở
Ú
Ủ
Ư
Ừ
Ý