á <81>
à <82>
ả <83>
ã <84>
ạ <85>
â <86>
ấ <87>
ầ <88>
ẩ <89>
ẫ <8A>
ậ <8B>
ă <8C>
ắ <8D>
ằ <8E>
ẳ <8F>
ẵ <90>
ặ <91>
đ <92>
é <93>
è <94>
ẻ <95>
ẽ <96>
ẹ <97>
ê <98>
ế <99>
ề <9A>
ể <9B>
ễ <9C>
ệ <9D>
í <9E>
ì <9F>
ỉ <A0>
ĩ <A1>
ị <A2>
ó <A3>
ò <A4>
ỏ <A5>
õ <A6>
ọ <A7>
ô <A8>
ố <A9>
ồ <AA>
ổ <AB>
ỗ <AC>
ộ <AD>
ơ <AE>
ớ <AF>
ờ <B0>
ở <B1>
ỡ <B2>
ợ <B3>
ú <B4>
ù <B5>
ủ <B6>
ũ <B7>
ụ <B8>
ư <B9>
ứ <BA>
ừ <BB>
ử <BC>
ữ <BD>
ự <BE>
ý <BF>
ỳ <C0>
ỷ <C1>
ỹ <C2>
ỵ <C3>
Á <C4>
À <C5>
Â <C6>
Ẩ <C7>
Ă <C8>
Ẳ <C9>
Ê <CA>
Í <CB>
Ô <CC>
Ố <CD>
Ơ <CE>
Ờ <CF>
Ở <D0>
Ú <D1>
Ủ <D2>
Ư <D3>
Ừ <D4>
Ý <D5>
Đ <D6>