<script_info tipo='System' personagem='indefinido' tamanho='1281' inicio_ponteiros='4' fim_ponteiros='201' inicio_textos='202' />
<#####################>


Vent
<*********************>


Aile
<*********************>


0
<*********************>


1
<*********************>


2
<*********************>


3
<*********************>


4
<*********************>


5
<*********************>


6
<*********************>


7
<*********************>


8
<*********************>


9
<*********************>


A
<*********************>


B
<*********************>


C
<*********************>


D
<*********************>


E
<*********************>


F
<*********************>


G
<*********************>


H
<*********************>


I
<*********************>


J
<*********************>


K
<*********************>


L
<*********************>


M
<*********************>


N
<*********************>


O
<*********************>


P
<*********************>


Q
<*********************>


R
<*********************>


S
<*********************>


T
<*********************>


U
<*********************>


V
<*********************>


W
<*********************>


X
<*********************>


Y
<*********************>


Z
<*********************>


 
<*********************>


-
<*********************>


/
<*********************>


:
<*********************>


'
<*********************>


<cursor_esq>
<*********************>


A:
<*********************>


Khu A-2 Rừng
<*********************>


Khu B-2 Đèo Núi
<*********************>


Khu C-2 Thành Phố
<*********************>


Khu D-2 Cao Tốc
<*********************>


Khu E-7 Nhà Máy Điện
<*********************>


Khu F-5 Hồ
<*********************>


Khu G-5 Khu Hỏa Hoạn
<*********************>


Khu I-3 Tù Giam
<*********************>


Khu K-4 Hồ Dung Nham
<*********************>


Khu L-4 Phòng Nghiên Cứu
<*********************>


Khu M-3 Phế Tích
<*********************>


Khu O-2 Cao Tốc 2
<*********************>


Khu X-1 Trụ Sở Vệ Binh
<*********************>


Nhiệm Vụ 1
<*********************>


Tìm Girouette
<*********************>


Làm Thử Thách
<*********************>


Nhiệm Vụ 4
<*********************>


Tìm Nhà Máy
<*********************>


Tìm Người Sống Sót
<*********************>


Đánh Maverick
<*********************>


Bảo Vệ Livemetal
<*********************>


Cứu Người Dân
<*********************>


Khôi Phục Đĩa
<*********************>


Tấn Công Máy Xúc
<*********************>


Bảo Vệ PTN
<*********************>


Nhiệm Vụ D
<*********************>


Chặn Khai Quật
<*********************>


Đầy Lùi
<*********************>


Tiêu Diệt Model V
<*********************>


Tìm Hoa
<*********************>


Tìm Cỏ Dại
<*********************>


Tìm Cậu Bé
<*********************>


Câu Đố
<*********************>


Lại Câu Đố
<*********************>


Dọn Hồ
<*********************>


Tìm Nấm
<*********************>


Gửi Thư
<*********************>


Lại Gửi thư
<*********************>


Lại Gửi Thư Nữa
<*********************>


Không Phải Gửi Thư
<*********************>


Đoán Xem? Gửi Thư
<*********************>


Một Lá Thư Nữa Thôi
<*********************>


Gửi Phản Hồi
<*********************>


Tìm Túi Xách
<*********************>


Tìm Ngọc Trai
<*********************>


Tìm Hòn Đá
<*********************>


Phá Hòn Đá
<*********************>


Thu Thập Vít
<*********************>


Dọn Phòng
<*********************>


Giao Túi Cấp Cứu
<*********************>


Giao Gói Năng Lượng
<*********************>


Giao Túi Cấp Cứu
<*********************>


Giao Gói Năng Lượng
<*********************>


Nạp dữ liệu thất bại. Tắt
nguồn và gắn lại Thẻ Game.
<*********************>

<FIM>